<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:text="Màu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChooseColor"
        android:background="@color/colorRed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextEventName"
        android:hint="Tên" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextLocation"
        android:hint="Địa điểm" />

    <TextView
        android:text="Bắt đầu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Sat, Dec 3, 2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPickDateStart"
            android:layout_weight="1" />

        <Button
            android:text="10:30 AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPickTimeStart"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="Đến"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPickDateEnd"
            android:layout_weight="1" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPickTimeEnd"
            android:layout_weight="1" />
    </LinearLayout>

    <CheckBox
        android:text="Cả ngày"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkAllDay" />

    <TextView
        android:text="Lặp lại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRepetition" />

</LinearLayout>
