<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMonth"
            android:text="NOVEMBER 2016"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLunarMonth"
            android:text="OCTOBER 2016"
            android:layout_below="@id/textViewMonth"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textViewMonth"
            android:text="&#9668;"
            android:id="@+id/btnPreviousMonth"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewMonth"
            android:text="&#9658;"
            android:id="@+id/btnNextMonth"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30sp"
            />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableMonth"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="CN"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_red_dark"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <TextView
                android:text="Th 2"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:text="Th 3"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:text="Th 4"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:text="Th 5"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:text="Th 6"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:text="Th 7"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlue" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/md11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/md21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/md31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/md41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/md51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/md61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/md67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/textViewSolarToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/textViewLunarToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>