<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Thứ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDay"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:text="Ngày"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_event_recycler_view"
        />

</LinearLayout>